import java.util.*;
public class Main{
    public static void main(String arg[]){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int c=0;
        
        for(int i=1;i<=n;i++){
            if(n==0){
            System.out.println("Invalid input");
        }
            if(n%i==0){
                c++;
            }
            
        }
        if(c==2){
            System.out.println("prime");
        }
        else{
            System.out.println("not a prime");
        }
    }
}
