import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int l=sc.nextInt();
	    
	    int count=0;
	    
	    for(int i=n;i<=l;i++){
	        int m=0;
	        int temp=i;
	        while(temp>0){
	            int d=temp%10;
	            int fact=1;
	           for(int  j=1;j<=d;j++){
	                fact=fact*j;
	            }
	            m=m+fact;
	            temp=temp/10;
	        }
	        if(m==i){
	            count++;
	        }
	        
	    }
	    System.out.println(count);
		
	}
}
