import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        int a =sc.nextInt();
        int b =sc.nextInt();
        int c =sc.nextInt();
        int d =sc.nextInt();
        int e =sc.nextInt();
        System.out.println("Name of the Student:"+s);
        int total=a+b+c+d+e;
        System.out.println("Total Mark:"+total);
        float avg=((float)total/5);
        System.out.println("Average Mark:"+avg);
        if(avg==100){
            System.out.println("Grade Mark:S");
        }
        else if(avg>=90 && avg<100){
            System.out.println("Grade Mark:A");
        }
        else if(avg>=80 && avg<90){
            System.out.println("Grade Mark:B");
        }
        else if(avg>=70 && avg<80){
            System.out.println("Grade Mark:C");
        }
        else if(avg>=60 && avg<70){
            System.out.println("Grade Mark:A");
        }
        else{
             System.out.println("Grade Mark:Fail");
            
        }
        
            
        
        
    }
}
