import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int []arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int y=arr[0];
        int o=arr[0];
        for(int i=0;i<n;i++){
            if(arr[i]>o){
                o=arr[i];
            }
            if(arr[i]<y){
                y=arr[i];
            }
            
            
            
            
        }
        System.out.println("Youngest="+y);
        System.out.println("Oldest="+o);
}
}
